#Connecting MongoDB atlas
spring.data.mongodb.uri=mongodb+srv://jinx:jiljiljiga@birthdays.eexug.mongodb.net/noWait?retryWrites=true&w=majority

#Adding Loggers
logging.level.root=INFO
logging.level.com.jinx=DEBUG
